<!DOCTYPE html>
<html lang="en">

    <head>
      <link rel="shortcut icon" type="image/png" href="./img/france.png"/>               

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>France Food</title>

        <!-- style.css -->
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="Menu.css">
        


        <!-- footer.css -->
        <link rel="stylesheet" href="./footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    </head>

    <body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Menu.html">Menu</a>
            </li>
           
        </ul>
    </div>
    

     <div class="container">  
       <div class="card-container">
           <div class="card">
             <div class="front">
               <div class="card-img">
                <img src="https://www.kids-world-travel-guide.com/images/xfrenchratatouille_shutterstock_204086251-2.jpg.pagespeed.ic.46dTvLK-is.jpg" alt="ccr" /> 
               </div>
               <div class="card-body">
                 <h3>Ratatouille
                </h3>
               </div>          
             </div>
             <div class="back">
               <p><span> Ratatouille is a thick stew including tomatoes, bell peppers, onions, garlic, courgettes (also called zucchini) and aubergines (also called eggplants). It is mainly eaten as vegetable stew, but there are variations which also include meat.

              </p>
               
               <br />
               <button>Buy now!</button>
             </div>
           </div>
       </div>
     
       <div class="card-container">
         <div class="card">
           <div class="front">
               <div class="card-img">
                <img src="https://www.kids-world-travel-guide.com/images/xfrench_bouillabaisse_shutterstock_129817763-2.jpg.pagespeed.ic._AFrrGtxrt.jpg" alt="ccr" /> 
               </div>
               <div class="card-body">
                 <h3> Bouillabaisse
                </h3>
               </div>          
           </div>
           <div class="back">
               <p><span>Bouillabaisse is seafood stew and typically made with fresh bony fish, shellfish, mussels, vegetables, herbs and olive oil. The origins of the dish are the fish stews cooked by the fishermen in Marseilles who used to cook big pots of fish and let the stew boil and then simmer for a long time before eating the meal together with their friends and families.</p>
                        
               <button>Buy now!</button>
           </div>
         </div>
       </div>
     
      <div class="card-container">
         <div class="card">
           <div class="front">
               <div class="card-img">
                <img src="https://www.kids-world-travel-guide.com/images/xcroissants_shutterstock_100573426-2.jpg.pagespeed.ic.24NpAi6kSJ.jpg" alt="ccr" /> 
               </div>
               <div class="card-body">
                 <h3>Croissants
                </h3>
               </div>          
           </div>
           <div class="back">
               <p><span>Croissants are typically used for breakfast, but can also be eaten filled with ham and cheese for a more filling meal later during the day.
              </p>
             
               
               <button>Buy now!</button>
           </div>
         </div>
       </div>    
     </div>
   
     <div class="container">  
       <div class="card-container">
           <div class="card">
             <div class="front">
               <div class="card-img">
                <img src="https://www.kids-world-travel-guide.com/images/xfrance_crepes_shutterstock_182585408-2.jpg.pagespeed.ic.w5pW30V8yx.jpg" alt="ccr" /> 
               </div>
               <div class="card-body">
                 <h3>Crepes</h3>
               </div>          
             </div>
             <div class="back">
               <p><span>Our favorite French sweet treats are crepes. The French pancakes are very thin and -this is our favourite- filled with chocolate sauce or fresh fruits. Sometimes they are enjoyed with savoury fillings. Crepes are very tasty, even when only sprinkled with sugar and folded.</p>
              
               <br />
               <button>Buy now!</button>
             </div>
           </div>
       </div>
     
       <div class="card-container">
         <div class="card">
           <div class="front">
               <div class="card-img">
                <img src="https://www.kids-world-travel-guide.com/images/xfrance_tartetatin_shutterstock_240594556-2.jpg.pagespeed.ic.BPLiM3hqDz.jpg" alt="ccr" /> 
               </div>
               <div class="card-body">
                 <h3>Tarte Tatin</h3>
               </div>          
           </div>
           <div class="back">
               <p><span>Another typical treat for all with a sweet tooth is Tarte Tatin. This 'upside-down' apple tart made with apples which were caramelized in butter and sugar before baking.

              </p>
              
               <button>Buy now!</button>
           </div>
         </div>
       </div>
     
      <div class="card-container">
         <div class="card">
           <div class="front">
               <div class="card-img">
                <img src="https://www.kids-world-travel-guide.com/images/xfrench_food_macarons_shutterstock_62967172-2.jpg.pagespeed.ic.1_Cll_AGWX.jpg" alt="ccr" /> 
               </div>
               <div class="card-body">
                 <h3>Macarons</h3>
               </div>          
           </div>
           <div class="back">
               <p><span>Let's start with something sweet! Macarons are the delicious sweet cookies filled with butter cream. Macarons come in many colours so you can distinguish on the taste of the filling such as pink for raspberry taste, brown for chocolate, yellow for vanilla or lemon, green for pistachio, blue for ...blueberry... and mmmh, the French macaroons melt in the mouth!

              </p>
              
               <button>Buy now!</button>
           </div>
         </div>
       </div>    
     </div>

    <footer>
        <div class="footer-container">
        <div class="left-col">
            <img src="img/logo.png" alt="" class="logo">
            <div class="social-media">
            <a href="https://www.facebook.com/barmej"target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/barmej"target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/barmej/"target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/Barmej"target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="rights-text">© 2022 Created By Saleh Hayati All Rights Reserved.</p>
        </div>

        <div class="right-col">
            <h1>Our Newsletter</h1>
            <div class="border"></div>
            <p>Enter Your Email to get our news and updates.</p>
            <form action="" class="newsletter-form">
            <input type="text" class="txtb" placeholder="Enter Your Email">
            <input type="submit" class="btn" value="submit">
            </form>
        </div>
        </div>
    </footer>

    </body>
</html>